{
  "name": "be-dictionary",
  "version": "1.0.0",
  "description": "My coodesh test for Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "sync": "node ./src/db/sync.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaque96/be-dictionary.git"
  },
  "keywords": [
    "coodesh",
    "test",
    "nodejs",
    "javascript"
  ],
  "author": "Isaque <isaque_schuwarte@hotmail.com> (https://isaque.schuwarte.com.br/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isaque96/be-dictionary/issues"
  },
  "homepage": "https://github.com/Isaque96/be-dictionary#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "redis": "^4.6.14",
    "sequelize": "^6.37.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
